#firebase
VUE_APP_FIREBASE_API_KEY=AIzaSyDyyBtqCgjoU7lSTpVFhfqVWn5mplTJOfo
VUE_APP_FIREBASE_AUTH_DOMAIN=carrus-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://carrus-dev.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=carrus-dev
VUE_APP_FIREBASE_STORAGE_BUCKET=carrus-dev.appspot.com

#stripe
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_OiO2JXSyi1XGjJ5IKPH10P96
VUE_APP_STRIPE_CLIENT_ID=ca_EXuLLOj4049UZ5HzAjUszhurFA3IjgKQ